[gd_scene format=3 uid="uid://b1jxwk4xj7hf"]

[ext_resource type="Theme" uid="uid://0qsgw8vtpcqd" path="res://nodes/ui/theme.tres" id="1_18wd1"]
[ext_resource type="Texture2D" uid="uid://cyrgst8iwfjci" path="res://nodes/ui/genericItem_color_158.png" id="2_1ax6g"]
[ext_resource type="Script" uid="uid://b786bshexak6w" path="res://nodes/ui/popups/upgrades/upgrades.gd" id="2_1dxe2"]
[ext_resource type="PackedScene" uid="uid://cdt8v85xvk4vr" path="res://nodes/ui/popups/upgrades/upgrade_button.tscn" id="4_1dxe2"]
[ext_resource type="Texture2D" uid="uid://v6ehayjro0ck" path="res://nodes/ui/popups/upgrades/boy.png" id="5_6cv3a"]
[ext_resource type="Texture2D" uid="uid://bdbvm0eirx8fs" path="res://nodes/ui/popups/upgrades/propaganda.png" id="6_ov268"]
[ext_resource type="Texture2D" uid="uid://sgaaw2ftjep8" path="res://nodes/ui/popups/upgrades/helicopter.png" id="7_dr0am"]

[node name="Upgrades" type="VBoxContainer" unique_id=1565570213]
offset_right = 1232.0
offset_bottom = 746.0
theme = ExtResource("1_18wd1")
script = ExtResource("2_1dxe2")

[node name="Label" type="Label" parent="." unique_id=1307170490]
layout_mode = 2
text = "Upgrades"
horizontal_alignment = 1

[node name="Padding" type="Control" parent="." unique_id=758448782]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1733991878]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=288505300]
layout_mode = 2
texture = ExtResource("2_1ax6g")
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=381408857]
layout_mode = 2
theme_override_colors/font_color = Color(0.38039216, 0.58431375, 0.21568628, 1)
text = "208"

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1284032578]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="BoyUpgrade" parent="HBoxContainer2" unique_id=1338801552 instance=ExtResource("4_1dxe2")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "Delivery Boy"
upgrade_description = "Throw the news right at their footstep"
upgrade_icon = ExtResource("5_6cv3a")

[node name="PrpUpgrade" parent="HBoxContainer2" unique_id=119829185 instance=ExtResource("4_1dxe2")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "Propaganda Van"
upgrade_description = "Blast your news to all surrounding houses"
upgrade_icon = ExtResource("6_ov268")
upgrade_base_price = 100

[node name="HelUpgrade" parent="HBoxContainer2" unique_id=641763306 instance=ExtResource("4_1dxe2")]
unique_name_in_owner = true
layout_mode = 2
upgrade_name = "Newscopter"
upgrade_description = "Fly over houses. Each level allows you to ascend once more. Press '3' to activate."
upgrade_icon = ExtResource("7_dr0am")
upgrade_max_level = 4
upgrade_base_price = 200
upgrade_percentage_increase = 100

[node name="Padding2" type="Control" parent="." unique_id=1279528657]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="." unique_id=1585788513]
layout_mode = 2
alignment = 1

[node name="Quit" type="Button" parent="Buttons" unique_id=312302317]
self_modulate = Color(1, 0.30980393, 0, 1)
layout_mode = 2
text = "Quit"

[node name="Continue" type="Button" parent="Buttons" unique_id=635199213]
self_modulate = Color(0, 0.4627451, 1, 1)
layout_mode = 2
text = "Continue"

[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Buttons/Continue" to="." method="_on_continue_pressed"]
